# web-demo

./: .project  pom.xml
src/main/java/com/demo/websocket/Interceptor/: WebSocketInterceptor.java
src/main/java/com/demo/websocket/config/: AppWebConfig.java  AppWebSocketConfig.java
src/main/java/com/demo/websocket/controller/: MsgController.java  WebSocketController.java
src/main/java/com/demo/websocket/handler/: MyWebSocketHandler.java
src/main/java/com/demo/websocket/initializer/: WebAppInitializer.java
src/main/java/com/demo/websocket/model/: CalcInput.java  Message.java  Result.java  User.java
src/main/java/com/demo/websocket/root/: Application.java
src/test/java/com/demo/websocket/objectmapper/: DeserializationTest.java
src/test/java/com/demo/websocket/objectmapper/module/: BaseObject.java  MixIn.java  MyModule.java  Rectangle.java  RectangleMixIn.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: broadcast.jsp  index.jsp  login.jsp  talk.jsp  test.jsp  websocket.jsp
web/scripts/converters/: date.js
web/scripts/helpers/: date.js
web/scripts/tags/: webtag.js
web/scripts/web/: g.js  main.js
web/swagger2/: index.html
